# spark-starter

JavaDemo/: pom.xml  spark.sh
JavaDemo/src/main/java/com/parker/david/: Main.java
ScalaDemo/: pom.xml  spark.sh
ScalaDemo/src/main/scala/com/parker/david/: Main.scala
